[manager]
moving_average_items=3
print_interval=1

[obd]
device=mock
#device=obd
rpm_interval=0.2
speed_interval=0.3

[gps]
device=fixed_mock
#device=gps3
interval=1

[thermo]
#device=fixed_mock
device=rising_mock
#device=mpu
interval=1

[accel]
device=fixed_mock
#device=mpu
interval=0.1